<!DOCTYPE html>
<html class="bg-secondary">	
    <head>
        <meta charset="UTF-8">
        <title>iplus | Login</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
		<link href="img/favicon.png" rel="shortcut icon" type="image/png" />		
    </head>
    <body class="bg-secondary">
        <div class="form-box" id="login-box">
            <div class="header bg-olive">Selamat Datang</div>
            <form action="inc/cek_login.php" method="post" onSubmit="return validasi(this)">
                <div class="body bg-gray">
                    <div class="form-group">
                        <input type="text" name="userid" id="userid" class="form-control" placeholder="User ID" required/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password"/>
                    </div> 
                </div>
                <div class="footer bg-olive"><br>                                                              
                    <button type="submit" class="btn bg-gray btn-block">Login</button>  
                </div>
            </form>
        </div>
		
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        

    </body>
</html>